<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IntroCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-Sr-3ZT">
                        <rect key="frame" x="8" y="8" width="359" height="445"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mutableString key="text">- "Đấu trường tri thức" là một dịch vụ đấu trí trực tiếp giữa nhiều người chơi, người chơi có thể tham gia các cuộc thi tri thức thuộc các lĩnh vực khác nhau của đời sống như: Thể thao, Giải trí, Kinh tế, Xã hội, Khoa học, Nghệ thuật.... 
 - Hàng ngày khách hàng tham gia trả lời các câu hỏi của Đấu trường để tích lũy điểm, giành giải thưởng bằng tiền mặt, thẻ cào hoặc các hiện vật có giá trị. 
 - Từ ngày 10/05/2016, nội dung câu hỏi hàng ngày DV Đấu trường tri thức sẽ được gửi đến Quý khách bằng Tiếng Việt có dấu. Nếu muốn nhận nội dung bằng Tiếng Việt không dấu, Quý khách vui lòng soạn TV OFF gửi 9028 (Miễn phí). Để trở lại nhận tiếng Việt có dấu, soạn TV ON gửi 9028 (miễn phí). 
 - Từ ngày 11/07, dịch vụ đấu trường sẽ bổ sung thêm 4 gói nội dung chuyên biệt trong các lĩnh vực: Thể thao, Âm nhạc, Đố vui, Lịch sử - Địa lý. Các gói nội dung chuyên biệt sẽ cung cấp các câu hỏi trắc nghiệm đầy thú vị, chuyên sau theo từng lĩnh vực. </mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jv9-Sr-3ZT" secondAttribute="trailing" constant="8" id="Ld4-BP-e12"/>
                <constraint firstItem="Jv9-Sr-3ZT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NIi-TN-Fpv"/>
                <constraint firstItem="Jv9-Sr-3ZT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="cf0-Zt-p4n"/>
                <constraint firstAttribute="bottom" secondItem="Jv9-Sr-3ZT" secondAttribute="bottom" constant="8" id="da6-6j-VRj"/>
            </constraints>
            <size key="customSize" width="375" height="461"/>
            <connections>
                <outlet property="textView" destination="Jv9-Sr-3ZT" id="QWx-Nc-Omh"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-51.5"/>
        </collectionViewCell>
    </objects>
</document>
